* {
  margin: 0px;
  padding: 0px;
}
ul {
  text-decoration: none;
}
li {
  display: inline;
}

.contact {
  position: relative;
  top: 13px;
  left: 11%;
  width: 80%;

  height: 19px;
  text-align: left;
  font-size: 14px;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0;
  color: #ffffff;
  opacity: 1;
}
.fa-phone-alt,
.fa-envelope {
  position: relative;
  margin-right: 8px;
}
.topnav .icon {
  /* display: none; */
  color: green;
}
.first-head {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 95px;
  background: #2c2c2c 0% 0% no-repeat padding-box;
  opacity: 1;
  z-index: -1;
}
.second-head {
  position: relative;
  top: 48px;
  left: 10%;
  width: 80%;
  height: 90px;
  background: #ff5f5f 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 7px #0000003b;
  border-radius: 5px;
  opacity: 1;
  z-index: 0;
}
.fa-phone-alt,
.fa-envelope {
  color: white;
}
#contact li {
  display: inline;
}
#email {
  position: relative;
  left: 8%;
}
.language {
  position: relative;
  float: right;
  right: 2%;
}
#language {
  background: #2c2c2c 0% 0% no-repeat padding-box;
  color: white;
  font-family: "Roboto", sans-serif;
  border: 0px;
}
.nav-wrapper {
  display: grid;
  grid-template-columns: 55% 40%;
  position: relative;
  left: 3%;
  right: 3%;
}

.nav-list {
  position: relative;
  margin-left: 10%;
}
#logo {
  position: relative;
  top: 20px;
  left: 5%;
  width: 104px;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 36px;
  text-transform: uppercase;
  height: 44px;
  text-align: left;
  letter-spacing: 0.36px;
  color: #ffffff;
  opacity: 1;
}
.nav-list a {
  position: relative;
  top: 30px;
  text-decoration: none;
  text-align: left;
  font-size: 16px;
  letter-spacing: 0.16px;
  color: #ffffff;
  opacity: 1;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-left: 10%;
}
.main-body {
  /* background-image: url(/images/first.png); */
  position: relative;

  left: 0px;
  width: 100%;
  height: 919px;
  opacity: 1;
  z-index: -1;
}
.topnav .icon {
  display: none;
}
.header-image {
  position: relative;
  width: 100%;
}
.main-text {
  position: relative;
  padding: 30px;
  float: right;
  top: -548px;
  width: 43%;
  height: 150px;
  background: rgba(44, 44, 44, 0.5);
  border-radius: 5px 0px 0px 5px;

  z-index: 0;
  color: white;
}
.title-text {
  color: #ffffff;
  text-align: left;
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.36px;
  opacity: 1;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}
.company {
  color: #ff5f5f;
}
.sub-text {
  font-size: 16px;
  position: relative;
  font-family: "Roboto", sans-serif;
  top: 20px;
  width: 95%;
  line-height: 30px;
  text-align: left;
  font-weight: 400;
  letter-spacing: 0.16px;
  color: #ffffff;
  opacity: 1;
}
.left-wrapper,
.right-wrapper {
  position: absolute;

  display: flex;
  align-items: center;
  justify-self: center;
  left: 5%;
  width: 3%;
  height: 55px;
  background: #2c2c2c 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 0.6;
}
.left-wrapper {
  top: 400px;
}
.right-wrapper {
  top: 465px;
}
.fa-angle-left,
.fa-angle-right {
  position: relative;
  color: #ffffff;
  margin-left: 35%;
}
button {
  border: 0px;
}
.content {
  position: relative;

  height: 1800px;
  margin-left: 10%;
  margin-right: 10%;
}
.about-wrapper {
  position: relative;

  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
}
.about {
  height: 752px;
}
.about-pic {
  width: 100%;
}
.aboutText {
  position: relative;
  top: 200px;

  padding: 50px;
  height: 424px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 0px 13px #0000001a;
  border-radius: 5px;
  opacity: 1;
}
.about-heading,
.clients-title,
.partners-title {
  height: 30px;
  font-family: "Lato", sans-serif;
  text-align: left;
  letter-spacing: 0.3px;
  color: #2c2c2c;
  font-weight: 800;
  font-size: 30px;
  opacity: 1;

  float: left;
  width: 100%;
}
.about-heading::after,
.partners-title::after,
.product-title::after,
.clients-title::after {
  top: 10px;
  display: block;
  content: "";
  width: 40px;
  height: 4px;
  background: #ff5f5f;
  position: relative;
}
.clients-title::after {
  margin: 0 auto;
}

.about-border {
  position: relative;
  display: block;
  width: 50px;
  height: 4px;
  background: #ff5f5f;
}
.about-subText {
  position: relative;
  top: 48px;
  height: 360px;
  line-height: 28px;
  text-align: left;
  letter-spacing: 0.16px;
  color: #777777;
  opacity: 1;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
}
.btn {
  width: 21%;
  height: 50px;
  background: #ff5f5f 0% 0% no-repeat padding-box;
  border-radius: 4px;
  opacity: 1;
}
.btn a {
  width: 50%;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 300;
  height: 21px;
  text-align: left;
  letter-spacing: 0.16px;
  color: #ffffff;
  opacity: 1;
  text-decoration: none;
}
.our-products {
  position: relative;
  top: 90px;

  height: 780px;
}
.product-wrapper {
  position: relative;
  top: 50px;
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  grid-gap: 4%;
}
.product {
  height: 490px;
}
.product-title {
  text-align: left;
  letter-spacing: 0.3px;
  color: #2c2c2c;
  opacity: 1;
  font-family: "Lato", sans-serif;
  text-align: left;
  letter-spacing: 0.3px;
  font-size: 30px;
  font-weight: 800;
  height: 50px;
}
.pImage {
  width: 100%;
}
.pTitle {
  position: relative;
  top: 10px;
  text-align: left;
  letter-spacing: 0.18px;
  color: #2c2c2c;
  opacity: 1;
  font-family: "Lato", sans-serif;
  font-size: 22px;
  font-weight: 750;
  height: 40px;
}
.pInfo {
  position: relative;
  top: 10px;
  width: 100%;
  height: 125px;
  text-align: justify;
  letter-spacing: 0.16px;
  color: #777777;
  opacity: 1;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
.pView {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  text-decoration: none;
  text-align: left;
  letter-spacing: 0.16px;
  color: #ff5f5f;
  opacity: 1;
}
#btn-second,
#btn-third {
  width: 15%;
  height: 45px;
  background: #2c2c2c 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}
#btn-third {
  position: relative;
  left: 5%;

  background: #ff5f5f 0% 0% no-repeat padding-box;
}
#btn-arrow1,
#btn-arrow2 {
  position: relative;
  left: -10px;
}
.our-clients {
  position: relative;
  top: 100px;
  height: 723px;
  background: #f8f8f8 0% 0% no-repeat padding-box;
  opacity: 1;
}
#clients-title {
  position: relative;
  text-align: center;
  top: 85px;
}
.client-wrapper {
  left: 10%;
  right: 10%;
  width: 80%;
  height: 380px;
  position: relative;
  top: 187px;

  display: grid;
  grid-template-columns: 22.5% 22.5% 22.5% 22.5%;
  grid-gap: 3.3%;
}
.client {
  display: flex;
  align-items: center;
  justify-self: center;
  height: 150px;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}
.client-five,
.client-six,
.client-seven {
  position: relative;
  /* top: 45px; */
  left: 45%;
}
.picClient {
  padding: 5%;
  width: 90%;
}
.our-partners {
  position: relative;
  width: 100%;
  background-color: white;
  top: 40px;

  height: 410px;
}
.partners-title {
  position: relative;
  left: 10%;
  top: 100px;
  width: 50%;
}
.partner-wrapper {
  position: relative;
  top: 180px;
  left: 10%;
  right: 10%;
  width: 80%;
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  grid-gap: 3.8%;
}
.partner {
  display: flex;
  align-items: center;
  justify-self: center;
  height: 100px;
  border: 1px solid #dddddd;
  border-radius: 5px;
  opacity: 1;
}
.partnerpic {
  padding: 5%;
  width: 90%;
}
footer {
  width: 100%;
  height: 550px;
  background: #2c2c2c 0% 0% no-repeat padding-box;
  opacity: 1;
}
.footer-wrapper {
  top: 120px;
  height: 400px;
  position: relative;
  left: 10%;
  right: 10%;
  width: 80%;
  display: grid;
  grid-template-columns: 33% 16% 16% 28%;
  grid-gap: 2.4%;
}
.foot {
  color: white;
  height: 70px;
}
.foot li {
  display: block;
}
.foot-title {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  font-size: 36px;
  height: 60px;
  font-weight: 800;
  text-align: left;
  letter-spacing: 0.36px;
  color: #ffffff;
  opacity: 1;
}
.foot-info {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.14px;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  width: 100%;
  height: 170px;
  text-align: left;
  letter-spacing: 0.16px;
  color: #ffffff;
  opacity: 1;
}
footer li {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.14px;
  height: 39px;
  text-align: left;

  color: #ffffff;
  opacity: 1;
}
.link-title {
  font-family: "Lato", sans-serif;
  text-transform: capitalize;
  font-size: 30px;
  height: 60px;
  font-weight: 800;
  text-align: left;

  text-align: left;
  letter-spacing: 0.24px;
  color: #ffffff;
  opacity: 1;
}
footer li a {
  text-decoration: none;
  font-family: "Roboto", sans-serif;

  font-size: 16px;
  font-weight: 400;
  line-height: 28px;

  width: 100%;
  height: 170px;
  text-align: left;
  letter-spacing: 0.16px;
  color: #ffffff;
  opacity: 1;
}
.follow-wrapper {
  position: relative;
  top: 10px;
  display: grid;
  width: 100%;
  height: 45px;
  grid-template-columns: repeat(6, 12%);

  grid-gap: 2.5%;
}
.btn-social {
  display: flex;
  color: #2c2c2c;
  align-items: center;
  justify-content: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  opacity: 1;
}
.foot-footer {
  display: flex;
  align-items: center;

  width: 100%;
  position: relative;
  top: 80px;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.16px;
  text-align: left;

  height: 75px;
  background: #ff5f5f 0% 0% no-repeat padding-box;
  opacity: 1;
}
.footer-text {
  position: relative;
  left: 10%;
}
footer li a {
  line-height: 20px;
}
@media only screen and (max-width: 1600px) {
  .main-text {
    top: -535px;

    height: 172px;
  }
  .content {
    height: 1591px;
  }
}
@media only screen and (max-width: 1490px) {
  .nav-wrapper {
    grid-template-columns: 50% 45%;
    position: relative;
    left: 3%;
    right: 3%;
  }
  .pInfo {
    height: 154px;
  }
  .about-subText {
    height: 384px;
  }
  .btn,
  #btn-second,
  #btn-third {
    width: 29%;
  }
  .product {
    height: 441px;
  }
  .foot-info {
    line-height: 22px;
  }
  .left-wrapper,
  .right-wrapper {
    width: 5%;
  }
  .content {
    height: 1511px;
    position: relative;
    top: -50px;
  }

  .main-body {
    height: 800px;
    opacity: 1;
    z-index: -1;
  }
  .client {
    height: 130px;
  }
  .partner {
    height: 84px;
  }
}

@media only screen and (max-width: 1350px) {
  .header-image {
    height: 641px;
  }

  .nav-wrapper {
    grid-template-columns: 38% 50%;
    position: relative;
    left: 3%;
    right: 3%;
  }
  .main-text {
    top: -460px;
    height: 216px;
  }
  .about-subText {
    height: 415px;
  }
  .link-title {
    font-size: 24px;
  }
  .follow-wrapper {
    width: 117%;
  }
  .nav-wrapper {
    grid-template-columns: 32% 57%;
  }
  .aboutText {
    top: 133px;

    height: 482px;
  }
  .about-subText {
    height: 462px;
  }
  .footer-wrapper {
    grid-template-columns: 50% 20% 20%;
  }
  #foot-follow {
    grid-column: 2/4;
    grid-row: 2;
  }
  .header-image {
    height: 569px;
  }
  .title-text {
    font-size: 32px;
  }
  .sub-text {
    line-height: 28px;
  }
  .content {
    top: -125px;
  }
  .pInfo {
    height: 172px;
  }

  .aboutText {
    height: 498px;
    padding: 35px;
  }
  .client {
    height: 110px;
  }
  .partner {
    height: 74px;
  }
  .content {
    height: 1370px;
  }
}
@media only screen and (max-width: 1050px) {
  .nav-wrapper {
    grid-template-columns: 31% 60%;
  }
  .nav-list a,
  .sub-text.about-subText,
  .btn a,
  .pInfo,
  .pView,
  .foot-info,
  footer li a,
  .foot-footer {
    font-size: 14px;
  }
  .contact {
    font-size: 12px;
  }
  .header-image {
    height: 526px;
  }
  .title-text {
    font-size: 26px;
  }
  .main-text {
    top: -368px;
  }
  .left-wrapper,
  .right-wrapper {
    width: 7%;
  }
  .left-wrapper {
    top: 300px;
  }
  .right-wrapper {
    top: 365px;
  }
  .about-subText {
    position: relative;
    top: 48px;
    height: 430px;
    line-height: 22px;
  }
  .btn,
  #btn-second,
  #btn-third {
    width: 36%;
  }
  .pInfo {
    line-height: 22px;
  }
}
@media only screen and (max-width: 900px) {
  .second-head,
  .contact {
    left: 5%;
  }
  .second-head {
    width: 90%;
  }
  .language {
    left: 10%;
    right: 0px;
  }
  .content {
    margin-left: 5%;
    margin-right: 5%;
  }
  .client-wrapper,
  .partners-title,
  .footer-wrapper,
  .footer-text {
    left: 5%;
    right: 5%;
    width: 90%;
  }
  .main-text {
    width: 54%;
  }
}
@media only screen and (max-width: 900px) {
  .nav-wrapper {
    grid-template-columns: 21% 73%;
  }
  .header-image {
    height: 435px;
  }
  .main-body {
    height: 696px;
    opacity: 1;
    z-index: -1;
  }
  .main-text {
    width: 70%;
    height: 168px;
    top: -340px;
  }
  .sub-text {
    width: 100%;
    line-height: 24px;
  }
  .aboutText {
    top: 83px;
    height: 520px;
  }
  .about-subText {
    height: 492px;
  }
  .btn,
  #btn-second,
  #btn-third {
    width: 48%;
  }
  .footer-wrapper {
    grid-template-columns: 50% 20% 24%;
  }
}
@media only screen and (max-width: 700px) {
  .sub-text.about-subText,
  .pInfo,
  .foot-info,
  footer li a,
  .foot-footer {
    font-size: 13px;
  }
  .main-text {
    height: 178px;
  }
  .about-wrapper {
    position: relative;
    display: block;
    width: 100%;
    height: 850px;
  }
  .about {
    height: 350px;
  }
  .about-subText {
    height: 293px;
  }
  .btn a {
    font-size: 18px;
  }
  .btn,
  #btn-second,
  #btn-third {
    width: 40%;
  }
  .product-wrapper {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 31% 31% 31%;
  }
  .productFour {
    visibility: hidden;
  }
}
@media only screen and (max-width: 600px) {
  .about {
    height: 300px;
  }
  .about-subText {
    height: 350px;
  }
  .header-image {
    height: 400px;
  }
  .aboutText {
    height: 410px;
  }
  .left-wrapper,
  .right-wrapper {
    width: 10%;
  }
  .left-wrapper {
    top: 154px;
  }
  .right-wrapper {
    top: 224px;
  }
  .main-text {
    height: 207px;
  }
  .main-body {
    height: 645px;
  }
  .foot-info,
  footer li a,
  .foot-footer {
    font-size: 11px;
  }
  .follow-wrapper {
    grid-template-columns: repeat(3, 20%);
    grid-gap: 2.5%;
  }
  .btn-social {
    position: relative;
    margin-top: 15px;
    height: 40px;
  }
  #followUs-title {
    height: 20px;
  }
  .foot-title {
    font-size: 30px;
  }
  .link-title {
    font-size: 22px;
  }
}
@media only screen and (max-width: 500px) {
  .email {
    position: relative;
    margin-left: -131px;
    top: 20px;
  }
  .second-head {
    position: relative;
    top: 58px;
  }
  .first-head {
    height: 106px;
  }
  .header-image {
    height: 320px;
    top: 50px;
  }
  #logo {
    font-size: 30px;
  }
  .main-text {
    width: 65%;
    height: 258px;
    top: -242px;
  }
  .title-text {
    font-size: 19px;
  }
  .about {
    height: 219px;
  }
  .about-subText {
    height: 445px;
  }
  .aboutText {
    height: 490px;
  }
  .product-wrapper {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 46% 46%;
  }
  .productThree {
    visibility: hidden;
  }
  .content {
    height: 1277px;
  }
  .client-wrapper {
    height: 245px;
  }
  .our-clients {
    height: 607px;
  }
  .partner-wrapper {
    position: relative;
    top: 180px;
    left: 5%;
    right: 5%;
    width: 91%;
  }
  .foot-info {
    height: 229px;
  }
  footer li {
    font-size: 14px;
  }
  footer {
    width: 100%;
    height: 628px;
    background: #2c2c2c 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .foot-footer {
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    top: 135px;
  }
}

/* for responsive nav-bar */
.topnav .icon {
  display: none;
  color: white;
  margin-top: 20px;
  margin-right: 2%;
}
/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 700px) {
  .topnav a {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 700px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .nav-list a {
    font-size: 16px;
    background: #ff5f5f;
    height: 20px;
    padding: 10px;
  }
  .nav-list {
    float: right;
    top: 60px;
    width: 150px;
    left: 4%;
  }
  .nav-list a:hover {
    background-color: rgba(44, 44, 44, 0.5);
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
